# All these fields MUST be filled in to function properly

[Redshift]
REDSHIFT_HOSTNAME =
REDSHIFT_DATABASE = projectsonar
REDSHIFT_USER = dbuser
REDSHIFT_PASSWORD =

[S3]
# Create an empty S3 bucket where converted data files can be stored before they're copied
#   into Redshift. S3 bucket names are unique across ALL accounts, so no stealing mine
S3_BUCKET_NAME =

[Copy]
# This is the only tricky part. Since we'll be executing an SQL query that copies data from S3 we
#  need to get permissions to read from the S3 bucket above in the context of Redshift.  Generate
#  an IAM user with the permission to GET and LIST from the bucket and use their key here.
#
#  See here: http://docs.aws.amazon.com/redshift/latest/dg/copy-parameters-credentials.html
COPY_AWS_ACCESS_KEY_ID = 
COPY_AWS_SECRET_KEY = 
